jira-magic-library - v2.0.1: EndpointResolver
Module: jira-magic-library
Class EndpointResolver
Resolves JIRA REST API endpoint paths based on deployment and version.
Key differences between Cloud and Server:
User search: Cloud uses query param, Server uses username param
Project list: Cloud uses /project/search (paginated), Server uses /project
Index
Constructors
constructor
Accessors
apiBase
isCloud
isServer
userSearchParam
Methods
createMeta
createMetaFields
fieldContext
fieldList
fieldOptions
issueBulkCreate
issueCreate
issueGet
issueUpdate
projectGet
projectList
search
serverInfo
userSearch
Constructors
constructor
new EndpointResolver(deployment, apiVersion): EndpointResolver
Parameters
deployment: "server" | "cloud"
apiVersion: "v2" | "v3"
Returns EndpointResolver
Accessors
apiBase
get apiBase(): string
Base API path (e.g., /rest/api/2 or /rest/api/3)
Returns string
isCloud
get isCloud(): boolean
Whether this resolver is for a Cloud deployment
Returns boolean
isServer
get isServer(): boolean
Whether this resolver is for a Server/DC deployment
Returns boolean
userSearchParam
get userSearchParam(): string
User search query parameter name. Cloud uses 'query', Server uses 'username'.
Returns string
Methods
createMeta
createMeta(projectKey): string
Create metadata endpoint (project-level)
Parameters
projectKey: string
Returns string
createMetaFields
createMetaFields(projectKey, issueTypeId): string
Create metadata fields for a specific issue type (Cloud v3 style)
Parameters
projectKey: string
issueTypeId: string
Returns string
fieldContext
fieldContext(fieldId): string
Field contexts (Cloud custom field config)
Parameters
fieldId: string
Returns string
fieldList
fieldList(): string
List all fields
Returns string
fieldOptions
fieldOptions(fieldId, contextId): string
Field options for a given context
Parameters
fieldId: string
contextId: string
Returns string
issueBulkCreate
issueBulkCreate(): string
Bulk issue creation endpoint
Returns string
issueCreate
issueCreate(): string
Issue creation endpoint
Returns string
issueGet
issueGet(issueKey): string
Get/update a single issue
Parameters
issueKey: string
Returns string
issueUpdate
issueUpdate(issueKey): string
Update a single issue
Parameters
issueKey: string
Returns string
projectGet
projectGet(projectKey): string
Get a single project
Parameters
projectKey: string
Returns string
projectList
projectList(): string
Project list endpoint. Cloud: /rest/api/3/project/search (paginated) Server: /rest/api/2/project (returns all)
Returns string
search
search(): string
Issue search (JQL)
Returns string
serverInfo
serverInfo(): string
Server info endpoint (always uses v2, works on both)
Returns string
userSearch
userSearch(): string
User search endpoint. Cloud: /rest/api/3/user/search (uses query param) Server: /rest/api/2/user/search (uses username param)
Returns string
