jira-magic-library - v2.0.1: FieldMetadataDiscovery
Module: jira-magic-library
Class FieldMetadataDiscovery
Discovers field metadata from JIRA.
listAll(): Global field list (GET /field endpoint)
getForContext(): Project+issue type specific fields (createmeta)
get(): Single field lookup by ID or name
getCustomFields(): Filter to custom fields only
Index
Constructors
constructor
Methods
get
getCustomFields
getForContext
listAll
Constructors
constructor
new FieldMetadataDiscovery(client, cache, resolverFn): FieldMetadataDiscovery
Parameters
client: JiraClient
cache: CacheAdapter
resolverFn: (() => Promise<EndpointResolver>)
(): Promise<EndpointResolver>
Returns Promise<EndpointResolver>
Returns FieldMetadataDiscovery
Methods
get
get(fieldIdOrName, projectKey?, issueType?): Promise<null | FieldInfo>
Get a single field by ID or name. If projectKey + issueType provided, searches context-specific fields first.
Parameters
fieldIdOrName: string
Optional projectKey: string
Optional issueType: string
Returns Promise<null | FieldInfo>
getCustomFields
getCustomFields(options?): Promise<FieldInfo[]>
Get custom fields only, with optional query filter.
Parameters
Optional options: {
    query?: string;
}
Optional query?: string
Returns Promise<FieldInfo[]>
getForContext
getForContext(projectKey, issueType): Promise<FieldInfo[]>
Get fields applicable to a specific project + issue type. Uses the createmeta endpoint with pagination.
Parameters
projectKey: string
issueType: string
Returns Promise<FieldInfo[]>
listAll
listAll(options?): Promise<FieldInfo[]>
List all fields (global). Optionally filter by custom-only or search by name.
Parameters
Optional options: FieldListOptions
Returns Promise<FieldInfo[]>
