jira-magic-library - v2.0.1: InMemoryCache
Module: jira-magic-library
Class InMemoryCache
In-memory cache with TTL-based expiration and stale-while-revalidate support.
staleAt = set time + ttlSeconds (soft TTL — value is returned but marked stale)
expiresAt = staleAt + hardTtlMultiplier * ttlSeconds (hard TTL — entry evicted)
Eviction happens lazily on access (no background timers).
Implements
CacheAdapter
Index
Constructors
constructor
Accessors
size
Methods
delete
disconnect
get
refreshOnce
set
Constructors
constructor
new InMemoryCache(hardTtlMultiplier?): InMemoryCache
Parameters
hardTtlMultiplier: number = 4
How many times the soft TTL to keep stale entries. Default is 4 (e.g., 15min soft TTL → 1h hard TTL).
Returns InMemoryCache
Accessors
size
get size(): number
Number of entries currently in the cache (for testing/debugging)
Returns number
Methods
delete
delete(key): Promise<void>
Delete a key from the cache.
Parameters
key: string
Cache key
Returns Promise<void>
Implementation of CacheAdapter.delete
disconnect
disconnect(): Promise<void>
Disconnect and release resources.
Returns Promise<void>
Implementation of CacheAdapter.disconnect
get
get(key): Promise<CacheAdapterResult>
Get a value from the cache.
Parameters
key: string
Cache key
Returns Promise<CacheAdapterResult>
Result with value and optional staleness indicator
Implementation of CacheAdapter.get
refreshOnce
refreshOnce(key, refreshFn): Promise<void>
Execute a refresh function with deduplication. If a refresh is already in progress for this key, returns the existing promise instead of starting a new one.
Parameters
key: string
Unique key identifying this refresh operation
refreshFn: (() => Promise<void>)
Async function that fetches fresh data and updates cache
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Implementation of CacheAdapter.refreshOnce
set
set(key, value, ttlSeconds): Promise<void>
Set a value in the cache with a TTL.
Parameters
key: string
Cache key
value: string
Value to store
ttlSeconds: number
Soft TTL in seconds (value is "stale" after this)
Returns Promise<void>
Implementation of CacheAdapter.set
