jira-magic-library - v1.7.7: BulkResult
Module: jira-magic-library
Interface BulkResult
User-facing bulk operation result Returned by create() method when processing multiple issues
interface BulkResult {
    failed: number;
    manifest: BulkManifest;
    results: {
        error?: {
            errors: Record<string, string>;
            status: number;
        };
        index: number;
        key?: string;
        success: boolean;
    }[];
    succeeded: number;
    total: number;
}
Index
Properties
failed
manifest
results
succeeded
total
Properties
failed
failed: number
Number of issues that failed
manifest
manifest: BulkManifest
Manifest containing all bulk operation details
results
results: {
    error?: {
        errors: Record<string, string>;
        status: number;
    };
    index: number;
    key?: string;
    success: boolean;
}[]
Per-row results
Type declaration
Optional error?: {
    errors: Record<string, string>;
    status: number;
}
Error details if failed
errors: Record<string, string>
status: number
index: number
Original row index
Optional key?: string
Issue key if succeeded
success: boolean
Whether creation succeeded
succeeded
succeeded: number
Number of issues successfully created
total
total: number
Total number of issues processed
