jira-magic-library - v1.7.7: BulkManifest
Module: jira-magic-library
Interface BulkManifest
Manifest tracking bulk operation results
Structure aligns with E4-S03 JIRA bulk API response format for zero-conversion storage.
interface BulkManifest {
    created: Record<number, string>;
    errors: Record<number, {
        errors: Record<string, string>;
        status: number;
    }>;
    failed: number[];
    id: string;
    succeeded: number[];
    timestamp: number;
    total: number;
    uidMap?: Record<string, string>;
}
Index
Properties
created
errors
failed
id
succeeded
timestamp
total
uidMap?
Properties
created
created: Record<number, string>
Map of row index to created issue key
errors
errors: Record<number, {
    errors: Record<string, string>;
    status: number;
}>
Map of row index to error details Format matches JIRA bulk API response (E4-S03) for direct storage
Type declaration
errors: Record<string, string>
Map of field name to error message
status: number
HTTP status code from JIRA
failed
failed: number[]
Array of row indices that failed
id
id: string
Unique manifest ID (format: bulk-{uuid})
succeeded
succeeded: number[]
Array of row indices that succeeded
timestamp
timestamp: number
Creation timestamp (milliseconds since epoch)
total
total: number
Total number of rows processed
Optional uidMap
uidMap?: Record<string, string>
Map of UID to created issue key (E4-S13: Hierarchy Support)
Tracks UID→Key mappings for hierarchy creation and retry support. When retrying with a manifest, these mappings allow child issues to reference parents created in previous attempts.
