jira-magic-library - v2.0.1: CacheAdapter
Module: jira-magic-library
Interface CacheAdapter
Pluggable cache interface for JML.
Implementations must support:
TTL-based expiration
Stale-while-revalidate pattern (isStale flag)
Deduplication of concurrent refresh operations
interface CacheAdapter {
    delete(key): Promise<void>;
    disconnect(): Promise<void>;
    get(key): Promise<CacheAdapterResult>;
    refreshOnce(key, refreshFn): Promise<void>;
    set(key, value, ttlSeconds): Promise<void>;
}
Implemented by
InMemoryCache
RedisCache
Index
Methods
delete
disconnect
get
refreshOnce
set
Methods
delete
delete(key): Promise<void>
Delete a key from the cache.
Parameters
key: string
Cache key
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect and release resources.
Returns Promise<void>
get
get(key): Promise<CacheAdapterResult>
Get a value from the cache.
Parameters
key: string
Cache key
Returns Promise<CacheAdapterResult>
Result with value and optional staleness indicator
refreshOnce
refreshOnce(key, refreshFn): Promise<void>
Execute a refresh function with deduplication. If a refresh is already in progress for this key, returns the existing promise instead of starting a new one.
Parameters
key: string
Unique key identifying this refresh operation
refreshFn: (() => Promise<void>)
Async function that fetches fresh data and updates cache
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
set
set(key, value, ttlSeconds): Promise<void>
Set a value in the cache with a TTL.
Parameters
key: string
Cache key
value: string
Value to store
ttlSeconds: number
Soft TTL in seconds (value is "stale" after this)
Returns Promise<void>
