jira-magic-library - v2.0.1: FieldInfo
Module: jira-magic-library
Interface FieldInfo
Field metadata information
interface FieldInfo {
    allowedValues?: {
        id: string;
        name?: string;
        value?: string;
    }[];
    autoCompleteUrl?: string;
    custom: boolean;
    id: string;
    key: string;
    name: string;
    required: boolean;
    schema?: {
        custom?: string;
        customId?: number;
        items?: string;
        system?: string;
        type: string;
    };
    type: string;
}
Index
Properties
allowedValues?
autoCompleteUrl?
custom
id
key
name
required
schema?
type
Properties
Optional allowedValues
allowedValues?: {
    id: string;
    name?: string;
    value?: string;
}[]
Type declaration
id: string
Optional name?: string
Optional value?: string
Optional autoCompleteUrl
autoCompleteUrl?: string
custom
custom: boolean
id
id: string
key
key: string
name
name: string
required
required: boolean
Optional schema
schema?: {
    custom?: string;
    customId?: number;
    items?: string;
    system?: string;
    type: string;
}
Type declaration
Optional custom?: string
Optional customId?: number
Optional items?: string
Optional system?: string
type: string
type
type: string
