jira-magic-library - v1.7.7: IssuesCreateOptions
Module: jira-magic-library
Interface IssuesCreateOptions
Options supported by jml.issues.create.
interface IssuesCreateOptions {
    ambiguityPolicy?: AmbiguityPolicyConfig;
    fuzzyMatch?: FuzzyMatchConfig;
    onProgress?: ((progress) => void);
    retry?: string;
    validate?: boolean;
}
Index
Properties
ambiguityPolicy?
fuzzyMatch?
onProgress?
retry?
validate?
Properties
Optional ambiguityPolicy
ambiguityPolicy?: AmbiguityPolicyConfig
Per-call ambiguity policy override. Merges with instance-level config, with per-call taking precedence.
Example
```
{ user: 'error' }
```
Optional fuzzyMatch
fuzzyMatch?: FuzzyMatchConfig
Per-call fuzzy matching override. Merges with instance-level config, with per-call taking precedence.
Example
```
{ user: { enabled: true, threshold: 0.3 } }
```
Optional onProgress
onProgress?: ((progress) => void)
Progress tracking callback for bulk operations. Receives progress updates during long-running bulk operations.
Type declaration
(progress): void
Parameters
progress: ProgressUpdate
Returns void
Example
```
await jml.issues.create(rows, {
  onProgress: (progress) => {
    console.log(`${progress.completed}/${progress.total} issues created`);
  }
});
```
Optional retry
retry?: string
Resume a previous manifest run by ID. When provided, only failed rows are retried and merged into the original manifest.
Optional validate
validate?: boolean
Run converters + validation without calling JIRA. Returns the converted payload with DRY-RUN markers.
