jira-magic-library - v1.7.7: IssuesSearchOptions
Module: jira-magic-library
Interface IssuesSearchOptions
Search options for issue queries
interface IssuesSearchOptions {
    assignee?: string;
    createdSince?: string | Date;
    issueType?: string;
    jql?: string;
    labels?: string[];
    maxResults?: number;
    orderBy?: string;
    project?: string;
    status?: string;
    [fieldName: string]: unknown;
}
Indexable
[fieldName: string]: unknown
Index
Properties
assignee?
createdSince?
issueType?
jql?
labels?
maxResults?
orderBy?
project?
status?
Properties
Optional assignee
assignee?: string
Optional createdSince
createdSince?: string | Date
Optional issueType
issueType?: string
Optional jql
jql?: string
Optional labels
labels?: string[]
Optional maxResults
maxResults?: number
Optional orderBy
orderBy?: string
Optional project
project?: string
Optional status
status?: string
