jira-magic-library - v1.3.1: JMLConfig
Module: jira-magic-library
Interface JMLConfig
Main configuration interface for the JIRA Magic Library
interface JMLConfig {
    ambiguityPolicy?: AmbiguityPolicyConfig;
    apiVersion?: "v2" | "v3";
    auth: {
        token: string;
    };
    baseUrl: string;
    cache?: {
        ttlSeconds?: number;
    };
    debug?: boolean;
    fuzzyMatch?: FuzzyMatchConfig;
    parentFieldSynonyms?: string[];
    redis?: RedisConfig;
}
Index
Properties
ambiguityPolicy?
apiVersion?
auth
baseUrl
cache?
debug?
fuzzyMatch?
parentFieldSynonyms?
redis?
Properties
Optional ambiguityPolicy
ambiguityPolicy?: AmbiguityPolicyConfig
Optional ambiguity policy overrides for lookup converters. Defaults applied per converter if not provided.
Optional apiVersion
apiVersion?: "v2" | "v3"
JIRA API version to use
auth
auth: {
    token: string;
}
Authentication configuration
Type declaration
token: string
Personal Access Token (PAT) for authentication
baseUrl
baseUrl: string
Base URL of the JIRA instance (e.g., "https://jira.company.com")
Optional cache
cache?: {
    ttlSeconds?: number;
}
Cache configuration
Type declaration
Optional ttlSeconds?: number
Cache time-to-live in seconds
Optional debug
debug?: boolean
Enable debug logging (HTTP requests, cache operations, etc.)
Optional fuzzyMatch
fuzzyMatch?: FuzzyMatchConfig
Fuzzy matching configuration for typo-tolerant field resolution.
Example
```
{ user: { enabled: true, threshold: 0.3 } }
```
Optional parentFieldSynonyms
parentFieldSynonyms?: string[]
Custom synonyms for parent field names (E3-S07b AC9)
These patterns are used for:
Schema discovery - finding parent fields in JIRA when plugin detection fails
Input recognition - additional keywords users can use besides the discovered field name
The library automatically discovers the actual parent field name from JIRA (e.g., "Parent Link", "Container", "Epic Link") and uses that for input matching. The "parent" keyword always works. This config adds additional patterns.
Example
```
['Superior', 'Initiative', 'Portfolio Item']
```
Default
```
['parent'] - The universal "parent" keyword
```
Optional redis
redis?: RedisConfig
Redis connection configuration
